# CSharp-Examples-Solution

./: README.md
console/: README.md
console/01_BlankProject/: 01_BlankProject.csproj  Program.cs  README.md
oldstyle/: README.md
oldstyle/01_BlankProject/: README.md
oldstyle/02_HelloWorld_via_MSBuild/: HelloWorld.cs  HelloWorld_via_MSBuild.cs  HelloWorld_via_MSBuild.csproj  Readme.md
oldstyle/03_OldWinForm/: OldWinForm.cs  README.md
oldstyle/04_OldWinForm_via_MSBuild/: OldWinForm_via_MSBuild.csproj  README.md
oldstyle/05_OldWinForm_CalendarItemViewer/: CalendarItemViewer.cs  CalendarItemViewer.csproj  README.md
wpf/: README.md
wpf/01_BlankProject/: 01_BlankProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
wpf/02_BasicWindow/: 02_BasicWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf/02_BasicWindow/Properties/: Settings.Designer.cs  Settings.settings
