<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="設定_文字列_ユーザー" Type="System.String" Scope="User">
      <Value Profile="(Default)">ユーザー</Value>
    </Setting>
    <Setting Name="設定_文字列_アプリ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">アプリ</Value>
    </Setting>
    <Setting Name="設定_int_ユーザー" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="設定_int_アプリ" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="設定_bool_ユーザー" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="設定_bool_アプリ" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>